[gd_scene load_steps=8 format=3 uid="uid://bw4fex0l7nig4"]

[ext_resource type="Script" uid="uid://u4q05po8l0uc" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://bqfjj40wmlmqx" path="res://assets/game/objects/basic_plants.png" id="2_huvgt"]
[ext_resource type="PackedScene" uid="uid://b5wrljeo2544w" path="res://scenes/objects/plants/watering_particles.tscn" id="3_83wcf"]
[ext_resource type="PackedScene" uid="uid://cjty4plhigjsy" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_wpajg"]
[ext_resource type="PackedScene" uid="uid://bhxwmb4wcqjto" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_aborc"]
[ext_resource type="PackedScene" uid="uid://76tosesgqrpv" path="res://scenes/components/hurt_component.tscn" id="6_8gvmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu140"]
size = Vector2(13, 6)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_huvgt")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("3_83wcf")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_wpajg")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_aborc")]
days_until_harvest = 5

[node name="HurtComponent" parent="." instance=ExtResource("6_8gvmx")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_wu140")
